<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All Images to Check</title>
    <link rel="icon" type="image/x-icon" href="public/favicon.ico">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        h1 {
            background-color: #4CAF50;
            color: white;
            padding: 10px 0;
            text-align: center;
        }

        .container {
            padding: 20px;
        }

        .image-item {
            display: inline-block;
            margin-bottom: 20px;
            max-width: 400px;
            min-width: 200px;
        }

        .image-item img {
            max-width: 100%;
            height: auto;
        }
    </style>
</head>

<body>
    <h1>All Images to Check</h1>
    <div class="container">
        <div class="image-item">
            <h2>${filename}</h2>
            <img src="../digital-assets/commercial_use/JWJ Favicon.jpeg" alt="Image 1">
        </div>
        <div class="image-item">
            <h2>Image 2</h2>
            <img src="../digital-assets/commercial_use/JWJ-Solutions-Logo-2-matt.png" alt="Image 2">
        </div>
        <div class="image-item">
            <h2>Image 3</h2>
            <img src="../digital-assets/commercial_use/KJW-logo-castle-1024-colorCorrected-wMatt.png" alt="Image 3">
        </div>
        <div class="image-item">
            <h2>Image 4</h2>
            <img src="../digital-assets/commercial_use/KJW-logo-castle-1024-colorCorrected-wMatt.png" alt="Image 4">
        </div>
        <div class="image-item">
            <h2>Image 5</h2>
            <img src="../digital-assets/commercial_use/castlebadge-300-wBevel.png" alt="Image 5">
        </div>
        <div class="image-item">
            <h2>Image 6</h2>
            <img src="../digital-assets/creative_commons/Chinese_Plum_Blossom.jpg" alt="Image 6">
        </div>
        <div class="image-item">
            <h2>Image 7</h2>
            <img src="../digital-assets/creative_commons/IMPATIENS_walleriana.jpg" alt="Image 7">
        </div>
        <div class="image-item">
            <h2>Image 8</h2>
            <img src="../digital-assets/creative_commons/Nicotiana.jpg" alt="Image 8">
        </div>
        <div class="image-item">
            <h2>Image 9</h2>
            <img src="../digital-assets/creative_commons/Sarracenia_leucophylla.jpg" alt="Image 9">
        </div>
        <div class="image-item">
            <h2>Image 10</h2>
            <img src="../digital-assets/source_unknown/landscape2.jpg" alt="Image 10">
        </div>

    </div>
</body>

</html>